{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "17fabf1e-627e-4d8b-b90d-8c11eb668eef",
   "metadata": {},
   "source": [
    "<h2>\n",
    "    Imports\n",
    "</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "474f70b6-ecfa-42bc-886c-c269e4d8ba48",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "5cf0faac-0d2a-4aa6-af1c-2bbb852f5073",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('../Data/Private2.csv',\n",
    "                 index_col=0,\n",
    "                )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "b52ac180-5389-4348-865c-d727cea7fdee",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>APPLICATION NO</th>\n",
       "      <th>SCHOOL INDEX</th>\n",
       "      <th>INDEX NO</th>\n",
       "      <th>NAME</th>\n",
       "      <th>GENDER</th>\n",
       "      <th>UACE YEAR</th>\n",
       "      <th>CODE</th>\n",
       "      <th>DISTRICT</th>\n",
       "      <th>COURSE CODE</th>\n",
       "      <th>COURSE NAME</th>\n",
       "      <th>TOTAL WEIGHT</th>\n",
       "      <th>WEIGHT RANGE</th>\n",
       "      <th>SCHOOL</th>\n",
       "      <th>REGION</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>23APF412304454141015</td>\n",
       "      <td>U0391</td>\n",
       "      <td>U0391/673</td>\n",
       "      <td>LUKABWE DOUGLAS MARK</td>\n",
       "      <td>M</td>\n",
       "      <td>2022</td>\n",
       "      <td>42.0</td>\n",
       "      <td>MUKONO</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>42.2</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>ST.JOSEPH'S S S, NAGGALAMA</td>\n",
       "      <td>Central</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>23APF345674424112360</td>\n",
       "      <td>U1249</td>\n",
       "      <td>U1249/532</td>\n",
       "      <td>LULE ISAAC</td>\n",
       "      <td>M</td>\n",
       "      <td>2022</td>\n",
       "      <td>40.0</td>\n",
       "      <td>MPIGI</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>41.1</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>KINAAWA HIGH SCHOOL</td>\n",
       "      <td>Central</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>23APF1361730063122187</td>\n",
       "      <td>U0459</td>\n",
       "      <td>U0459/676</td>\n",
       "      <td>HAULAH SULAIT BIIRA</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>21.0</td>\n",
       "      <td>KASESE</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>40.6</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>KAWEMPE MUSLIM SS</td>\n",
       "      <td>Western</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>23APF519647933132646</td>\n",
       "      <td>U1611</td>\n",
       "      <td>U1611/887</td>\n",
       "      <td>NAMBALYE EVELYNE</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>33.0</td>\n",
       "      <td>MASAKA</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>38.8</td>\n",
       "      <td>Good</td>\n",
       "      <td>OURLADY OF AFRICA SS NAMILYANGO</td>\n",
       "      <td>Central</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>23APF1481620160129238</td>\n",
       "      <td>U0083</td>\n",
       "      <td>U0083/555</td>\n",
       "      <td>KEMIGISHA RUSIA</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>65.0</td>\n",
       "      <td>IBANDA</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>38.4</td>\n",
       "      <td>Good</td>\n",
       "      <td>IMMACULATE HEART GIRLS SCHOOL</td>\n",
       "      <td>Western</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14910</th>\n",
       "      <td>23APF727648568141557</td>\n",
       "      <td>U0017</td>\n",
       "      <td>U0017/548</td>\n",
       "      <td>KIZZA VANESSA ITRONCE</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>17.0</td>\n",
       "      <td>KAMULI</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>41.8</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>IGANGA SECONDARY SCHOOL</td>\n",
       "      <td>Eastern</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14911</th>\n",
       "      <td>23APF963075058135059</td>\n",
       "      <td>U0033</td>\n",
       "      <td>U0033/581</td>\n",
       "      <td>OTIM DANIEL</td>\n",
       "      <td>M</td>\n",
       "      <td>2022</td>\n",
       "      <td>31.0</td>\n",
       "      <td>LIRA</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>41.7</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>ST MARY'S COLLEGE, KISUBI</td>\n",
       "      <td>Northern</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14912</th>\n",
       "      <td>23APF1618205309130850</td>\n",
       "      <td>U0077</td>\n",
       "      <td>U0077/736</td>\n",
       "      <td>MUKETI  JOVIA</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>74.0</td>\n",
       "      <td>MARACHA</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>41.6</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>GOMBE SECONDARY SCHOOL</td>\n",
       "      <td>Northern</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14913</th>\n",
       "      <td>23APF575513287117711</td>\n",
       "      <td>U0077</td>\n",
       "      <td>U0077/564</td>\n",
       "      <td>AWOR REBECCA</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>31.0</td>\n",
       "      <td>LIRA</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>40.4</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>GOMBE SECONDARY SCHOOL</td>\n",
       "      <td>Northern</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14914</th>\n",
       "      <td>23APF1477867021106233</td>\n",
       "      <td>U0017</td>\n",
       "      <td>U0017/606</td>\n",
       "      <td>SAGATI LETICIA OKURUT</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>48.0</td>\n",
       "      <td>PALLISA</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>40.1</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>IGANGA SECONDARY SCHOOL</td>\n",
       "      <td>Eastern</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14915 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              APPLICATION NO SCHOOL INDEX   INDEX NO                   NAME  \\\n",
       "0       23APF412304454141015        U0391  U0391/673   LUKABWE DOUGLAS MARK   \n",
       "1       23APF345674424112360        U1249  U1249/532             LULE ISAAC   \n",
       "2      23APF1361730063122187        U0459  U0459/676    HAULAH SULAIT BIIRA   \n",
       "3       23APF519647933132646        U1611  U1611/887       NAMBALYE EVELYNE   \n",
       "4      23APF1481620160129238        U0083  U0083/555        KEMIGISHA RUSIA   \n",
       "...                      ...          ...        ...                    ...   \n",
       "14910   23APF727648568141557        U0017  U0017/548  KIZZA VANESSA ITRONCE   \n",
       "14911   23APF963075058135059        U0033  U0033/581            OTIM DANIEL   \n",
       "14912  23APF1618205309130850        U0077  U0077/736          MUKETI  JOVIA   \n",
       "14913   23APF575513287117711        U0077  U0077/564           AWOR REBECCA   \n",
       "14914  23APF1477867021106233        U0017  U0017/606  SAGATI LETICIA OKURUT   \n",
       "\n",
       "      GENDER  UACE YEAR  CODE DISTRICT COURSE CODE             COURSE NAME  \\\n",
       "0          M       2022  42.0   MUKONO         ACC   BSC. Accounting (EVE)   \n",
       "1          M       2022  40.0    MPIGI         ACC   BSC. Accounting (EVE)   \n",
       "2          F       2022  21.0   KASESE         ACC   BSC. Accounting (EVE)   \n",
       "3          F       2022  33.0   MASAKA         ACC   BSC. Accounting (EVE)   \n",
       "4          F       2022  65.0   IBANDA         ACC   BSC. Accounting (EVE)   \n",
       "...      ...        ...   ...      ...         ...                     ...   \n",
       "14910      F       2022  17.0   KAMULI         VET  B. Veterinary Medicine   \n",
       "14911      M       2022  31.0     LIRA         VET  B. Veterinary Medicine   \n",
       "14912      F       2022  74.0  MARACHA         VET  B. Veterinary Medicine   \n",
       "14913      F       2022  31.0     LIRA         VET  B. Veterinary Medicine   \n",
       "14914      F       2022  48.0  PALLISA         VET  B. Veterinary Medicine   \n",
       "\n",
       "       TOTAL WEIGHT WEIGHT RANGE                           SCHOOL    REGION  \n",
       "0              42.2    Very Good       ST.JOSEPH'S S S, NAGGALAMA   Central  \n",
       "1              41.1    Very Good              KINAAWA HIGH SCHOOL   Central  \n",
       "2              40.6    Very Good                KAWEMPE MUSLIM SS   Western  \n",
       "3              38.8         Good  OURLADY OF AFRICA SS NAMILYANGO   Central  \n",
       "4              38.4         Good    IMMACULATE HEART GIRLS SCHOOL   Western  \n",
       "...             ...          ...                              ...       ...  \n",
       "14910          41.8    Very Good          IGANGA SECONDARY SCHOOL   Eastern  \n",
       "14911          41.7    Very Good        ST MARY'S COLLEGE, KISUBI  Northern  \n",
       "14912          41.6    Very Good           GOMBE SECONDARY SCHOOL  Northern  \n",
       "14913          40.4    Very Good           GOMBE SECONDARY SCHOOL  Northern  \n",
       "14914          40.1    Very Good          IGANGA SECONDARY SCHOOL   Eastern  \n",
       "\n",
       "[14915 rows x 14 columns]"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "559259bc-9605-4ced-8225-9bb74eacd294",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.drop(['INDEX NO', 'NAME', 'SCHOOL INDEX'], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "db6995af-e8fc-4179-af85-ec10d9f6e2cd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>APPLICATION NO</th>\n",
       "      <th>GENDER</th>\n",
       "      <th>UACE YEAR</th>\n",
       "      <th>CODE</th>\n",
       "      <th>DISTRICT</th>\n",
       "      <th>COURSE CODE</th>\n",
       "      <th>COURSE NAME</th>\n",
       "      <th>TOTAL WEIGHT</th>\n",
       "      <th>WEIGHT RANGE</th>\n",
       "      <th>SCHOOL</th>\n",
       "      <th>REGION</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>23APF412304454141015</td>\n",
       "      <td>M</td>\n",
       "      <td>2022</td>\n",
       "      <td>42</td>\n",
       "      <td>MUKONO</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>42.2</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>ST.JOSEPH'S S S, NAGGALAMA</td>\n",
       "      <td>Central</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>23APF345674424112360</td>\n",
       "      <td>M</td>\n",
       "      <td>2022</td>\n",
       "      <td>40</td>\n",
       "      <td>MPIGI</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>41.1</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>KINAAWA HIGH SCHOOL</td>\n",
       "      <td>Central</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>23APF1361730063122187</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>21</td>\n",
       "      <td>KASESE</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>40.6</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>KAWEMPE MUSLIM SS</td>\n",
       "      <td>Western</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>23APF519647933132646</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>33</td>\n",
       "      <td>MASAKA</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>38.8</td>\n",
       "      <td>Good</td>\n",
       "      <td>OURLADY OF AFRICA SS NAMILYANGO</td>\n",
       "      <td>Central</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>23APF1481620160129238</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>65</td>\n",
       "      <td>IBANDA</td>\n",
       "      <td>ACC</td>\n",
       "      <td>BSC. Accounting (EVE)</td>\n",
       "      <td>38.4</td>\n",
       "      <td>Good</td>\n",
       "      <td>IMMACULATE HEART GIRLS SCHOOL</td>\n",
       "      <td>Western</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14910</th>\n",
       "      <td>23APF727648568141557</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>17</td>\n",
       "      <td>KAMULI</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>41.8</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>IGANGA SECONDARY SCHOOL</td>\n",
       "      <td>Eastern</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14911</th>\n",
       "      <td>23APF963075058135059</td>\n",
       "      <td>M</td>\n",
       "      <td>2022</td>\n",
       "      <td>31</td>\n",
       "      <td>LIRA</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>41.7</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>ST MARY'S COLLEGE, KISUBI</td>\n",
       "      <td>Northern</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14912</th>\n",
       "      <td>23APF1618205309130850</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>74</td>\n",
       "      <td>MARACHA</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>41.6</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>GOMBE SECONDARY SCHOOL</td>\n",
       "      <td>Northern</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14913</th>\n",
       "      <td>23APF575513287117711</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>31</td>\n",
       "      <td>LIRA</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>40.4</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>GOMBE SECONDARY SCHOOL</td>\n",
       "      <td>Northern</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14914</th>\n",
       "      <td>23APF1477867021106233</td>\n",
       "      <td>F</td>\n",
       "      <td>2022</td>\n",
       "      <td>48</td>\n",
       "      <td>PALLISA</td>\n",
       "      <td>VET</td>\n",
       "      <td>B. Veterinary Medicine</td>\n",
       "      <td>40.1</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>IGANGA SECONDARY SCHOOL</td>\n",
       "      <td>Eastern</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14915 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              APPLICATION NO GENDER  UACE YEAR  CODE DISTRICT COURSE CODE  \\\n",
       "0       23APF412304454141015      M       2022    42   MUKONO         ACC   \n",
       "1       23APF345674424112360      M       2022    40    MPIGI         ACC   \n",
       "2      23APF1361730063122187      F       2022    21   KASESE         ACC   \n",
       "3       23APF519647933132646      F       2022    33   MASAKA         ACC   \n",
       "4      23APF1481620160129238      F       2022    65   IBANDA         ACC   \n",
       "...                      ...    ...        ...   ...      ...         ...   \n",
       "14910   23APF727648568141557      F       2022    17   KAMULI         VET   \n",
       "14911   23APF963075058135059      M       2022    31     LIRA         VET   \n",
       "14912  23APF1618205309130850      F       2022    74  MARACHA         VET   \n",
       "14913   23APF575513287117711      F       2022    31     LIRA         VET   \n",
       "14914  23APF1477867021106233      F       2022    48  PALLISA         VET   \n",
       "\n",
       "                  COURSE NAME  TOTAL WEIGHT WEIGHT RANGE  \\\n",
       "0       BSC. Accounting (EVE)          42.2    Very Good   \n",
       "1       BSC. Accounting (EVE)          41.1    Very Good   \n",
       "2       BSC. Accounting (EVE)          40.6    Very Good   \n",
       "3       BSC. Accounting (EVE)          38.8         Good   \n",
       "4       BSC. Accounting (EVE)          38.4         Good   \n",
       "...                       ...           ...          ...   \n",
       "14910  B. Veterinary Medicine          41.8    Very Good   \n",
       "14911  B. Veterinary Medicine          41.7    Very Good   \n",
       "14912  B. Veterinary Medicine          41.6    Very Good   \n",
       "14913  B. Veterinary Medicine          40.4    Very Good   \n",
       "14914  B. Veterinary Medicine          40.1    Very Good   \n",
       "\n",
       "                                SCHOOL    REGION  \n",
       "0           ST.JOSEPH'S S S, NAGGALAMA   Central  \n",
       "1                  KINAAWA HIGH SCHOOL   Central  \n",
       "2                    KAWEMPE MUSLIM SS   Western  \n",
       "3      OURLADY OF AFRICA SS NAMILYANGO   Central  \n",
       "4        IMMACULATE HEART GIRLS SCHOOL   Western  \n",
       "...                                ...       ...  \n",
       "14910          IGANGA SECONDARY SCHOOL   Eastern  \n",
       "14911        ST MARY'S COLLEGE, KISUBI  Northern  \n",
       "14912           GOMBE SECONDARY SCHOOL  Northern  \n",
       "14913           GOMBE SECONDARY SCHOOL  Northern  \n",
       "14914          IGANGA SECONDARY SCHOOL   Eastern  \n",
       "\n",
       "[14915 rows x 11 columns]"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.astype({'UACE YEAR':'int64',\n",
    "          'CODE': 'int64'\n",
    "          })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "234df179-c9cd-4aaa-9a55-ccebaa603dde",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('../Data/finalDf.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "bf36b274-8d15-4aaa-ae27-cae8bc550a19",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "COURSE CODE  GENDER\n",
       "ACC          F          62\n",
       "             M          86\n",
       "ADJ          F          19\n",
       "             M          11\n",
       "ADM          F         127\n",
       "                      ... \n",
       "COX          F          53\n",
       "             M          66\n",
       "CRJ          F          10\n",
       "             M          10\n",
       "CRO          F          10\n",
       "Name: APPLICATION NO, Length: 200, dtype: int64"
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.groupby(['COURSE CODE', 'GENDER'])['APPLICATION NO'].count().head(200\n",
    "                                                                    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "id": "1ed93d3b-1cc4-4b0a-b892-40e72cd1e28c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "False",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\Novel\\Data\\Python\\DataAnalysis\\DataAnalysisVenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: False",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[114], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCOURSE CODE\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mA\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mD:\\Novel\\Data\\Python\\DataAnalysis\\DataAnalysisVenv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\Novel\\Data\\Python\\DataAnalysis\\DataAnalysisVenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: False"
     ]
    }
   ],
   "source": [
    "df[df['COURSE CODE'][0] == 'A']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "0a405d35-e44d-45e7-8d65-678709b34340",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "False",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\Novel\\Data\\Python\\DataAnalysis\\DataAnalysisVenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: False",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[113], line 8\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# plt.xticks(\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;66;03m#     rotation=90,\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# );\u001b[39;00m\n\u001b[0;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(\n\u001b[0;32m      5\u001b[0m     figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m200\u001b[39m,\u001b[38;5;241m200\u001b[39m),\n\u001b[0;32m      6\u001b[0m );\n\u001b[0;32m      7\u001b[0m sns\u001b[38;5;241m.\u001b[39mcatplot(\n\u001b[1;32m----> 8\u001b[0m     data\u001b[38;5;241m=\u001b[39m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCOURSE CODE\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mA\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m,\n\u001b[0;32m      9\u001b[0m     x\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCOURSE CODE\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;66;03m# y=\"WEIGHT RANGE\",\u001b[39;00m\n\u001b[0;32m     11\u001b[0m     hue\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGENDER\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     12\u001b[0m     kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcount\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     13\u001b[0m );\n",
      "File \u001b[1;32mD:\\Novel\\Data\\Python\\DataAnalysis\\DataAnalysisVenv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\Novel\\Data\\Python\\DataAnalysis\\DataAnalysisVenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: False"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 20000x20000 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# plt.xticks(\n",
    "#     rotation=90,\n",
    "# );\n",
    "plt.figure(\n",
    "    figsize=(200,200),\n",
    ");\n",
    "sns.catplot(\n",
    "    data=df[df['COURSE CODE'][0] == 'A'],\n",
    "    x=\"COURSE CODE\",\n",
    "    # y=\"WEIGHT RANGE\",\n",
    "    hue=\"GENDER\",\n",
    "    kind=\"count\"\n",
    ");"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
